<!-- GLOBAL NAVIGATION  -->
<!-- alba_v5_stretchy.nav -->
<!--#set var="bbcpage_toolbarwidth" value="100%" 
--><!--#include virtual="/includes/toolbar.page" -->

<!-- start toptable -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="8"><img src="/furniture/tiny.gif" width="8" height="1" alt="" /></td>
<td width="102"><img src="/furniture/tiny.gif" width="102" height="1" alt="" /><br clear="all" />
<font face="arial, helvetica, sans-serif" size="1"><!--#include virtual="/includes/date_alba.ssi" --><br /><a href="/accessibility/">Accessibility help</a><br /><a href="/cgi-bin/education/betsie/parser.pl">Teacsa a-mh&agrave;in</a></font></td>
<td width="100%" valign="top"><!--#include virtual="${QUERY_STRING}.banner" --></td>
</tr>
</table>
<!-- end TopTable -->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top"><table cellspacing="0" cellpadding="0" border="0" width="110">
<tr>
<td width="8"><img src="/furniture/tiny.gif" width="8" height="1" alt="" /></td>
<td width="100"><img src="/furniture/tiny.gif" width="100" height="1" alt="" /><br clear="all" />
<font face="arial, helvetica,sans-serif" size="2"><a href="/" lang="en">BBC Homepage</a><br /><!--#include virtual="${QUERY_STRING}.crumb" --></font></td>
<td width="2"><img src="/furniture/tiny.gif" width="2" height="1" alt="" /></td>
</tr>

<tr><td colspan="3"><img src="/furniture/tiny.gif" width="1" height="7" alt="" /></td></tr>
<tr>
<td width="8" valign="top" align="right"><font size="1">&#187;</font></td>
<td valign="top"><font face="arial, helvetica,sans-serif" size="2"><!--#include virtual="${QUERY_STRING}.local" -->&nbsp;</font></td>
<td width="2"><img src="/furniture/tiny.gif" width="1" height="1" alt="" /></td>
</tr>

<script language="javascript" type="text/javascript">
<!--
function popmailwin(x, y) {window.open(x,y,'status=no,scrollbars=yes,resizable=yes,width=350,height=400');}
//-->
</script>
<tr>
<td><img src="/furniture/tiny.gif" width="1" height="1" alt="" /></td>
<td><hr width="50" align="Left" />
<font face="arial, helvetica, sans-serif" size="2">
<a href="/feedback/">Ur Beachdan</a><br /><br />
<font size="1">An toil leat an duilleag-sa?<br />
<a onClick="popmailwin('/cgi-bin/navigation/mailto.pl?GO=1&REF=http://www.bbc.co.uk<!--#echo var="DOCUMENT_URI" -->','Mailer')" href="/cgi-bin/navigation/mailto.pl?GO=1&REF=http://www.bbc.co.uk<!--#echo var="DOCUMENT_URI" -->" target="Mailer">Cuir gu caraid i!</a></font></font></td>
<td><img src="/furniture/tiny.gif" width="1" height="1" alt="" /></td>
</tr>
</table></td>

<td width="10"><img src="/furniture/tiny.gif" width="10" height="1" vspace="0" hspace="0" alt="" align="left" /></td>

<td valign="top" width="100%">
<!-- end alba_v5_stretchy.nav -->
<!-- End of GLOBAL NAVIGATION  -->
