<!-- vertical.nav -->
<!-- GLOBAL NAVIGATION  -->
<!--#set var="bbcpage_toolbarwidth" value="600" 
--><!--#include virtual="/includes/toolbar.page" -->

<table width="110" cellspacing="0" cellpadding="0" border="0" align="left">
<tr>
<td width="3"><img src="/furniture/tiny.gif" width="3" height="70" alt="" /></td>
<td width="5"><img src="/furniture/tiny.gif" width="5" height="1" alt="" /></td>
<td width="100"><img src="/furniture/tiny.gif" width="100" height="1" alt="" /><br clear="all" />
<font face="arial, helvetica, sans-serif" size="1"><!--#include virtual="/includes/variant_date.ssi" --><br /><a href="/accessibility/">Accessibility help</a><br /><a href="/cgi-bin/education/betsie/parser.pl">Text only</a></font></td>
<td width="2"><img src="/furniture/tiny.gif" width="2" height="1" alt=""></td>
</tr>

<tr>
<td width="8" colspan="2"><img src="/furniture/tiny.gif" width="8" height="1" alt=""></td>
<td width="100"><img src="/furniture/tiny.gif" width="100" height="1" alt="" /><br clear="all" /><font face="arial, helvetica,sans-serif" size="2"><a href="/">BBC Homepage</a><br></font></td>
<td width="2"><img src="/furniture/tiny.gif" width="2" height="1" alt=""></td>
</tr>

<tr>
<td width="8" colspan="2"><img src="/furniture/tiny.gif" width="8" height="1" alt=""></td>
<td width="100" valign="top"><font face="arial, helvetica,sans-serif" size="2"><!--#include virtual="${QUERY_STRING}.local" -->&nbsp;</font></td>
<td width="2"><img src="/furniture/tiny.gif" width="2" height="1" alt=""></td>
</tr>

<script language="javascript" type="text/javascript">
<!--
function popmailwin(x, y) {window.open(x,y,'status=no,scrollbars=yes,resizable=yes,width=350,height=400');}
//-->
</script>
<tr>
<td colspan="2"><img src="/furniture/tiny.gif" width="1" height="1" alt="" /></td>
<td><hr width="50" align="Left" />
<font face="arial, helvetica, sans-serif" size="2">
<a href="/feedback/">Contact Us</a><br /><br />
<font size="1">Like this page?<br />
<a onClick="popmailwin('/cgi-bin/navigation/mailto.pl?GO=1&REF=http://www.bbc.co.uk<!--#echo var="DOCUMENT_URI" -->','Mailer')" href="/cgi-bin/navigation/mailto.pl?GO=1&REF=http://www.bbc.co.uk<!--#echo var="DOCUMENT_URI" -->" target="Mailer">Send it to a friend!</a></font></font></td>
<td><img src="/furniture/tiny.gif" width="1" height="1" alt="" /></td>
</tr>
</table>
<!-- end vertical.nav -->
<!-- End of GLOBAL NAVIGATION  -->
